# ProductOrderAPI

./: ProductOrderApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LogConsole/: Dockerfile  Program.cs
LogConsole/Properties/: launchSettings.json
ProductOrderApi/: Dockerfile  ProductOrderApi.csproj  ProductOrderApi.http  Program.cs  appsettings.json
ProductOrderApi/Commands/Orders/: CreateOrderCommand.cs  DeleteOrderCommand.cs  GetAllOrdersCommand.cs  GetOrderCommand.cs  UpdateOrderCommand.cs
ProductOrderApi/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetAllProductsCommand.cs  GetProductCommand.cs  UpdateProductCommand.cs
ProductOrderApi/Commands/Users/: ConfirmEmailCommand.cs  GoogleCallbackCommand.cs  GoogleLoginCommand.cs  GoogleRegisterCommand.cs  LoginCommand.cs  RegisterCommand.cs
ProductOrderApi/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
ProductOrderApi/DTOs/Mappers/: OrderMapper.cs  ProductMapper.cs  UserMapper.cs
ProductOrderApi/DTOs/Orders/: CartItemDTO.cs  CreateOrderRequest.cs  GetAllOrdersRequest.cs  OrderDTO.cs  OrderProductDTO.cs  UpdateOrderRequest.cs
ProductOrderApi/DTOs/Products/: CreateProductRequest.cs  GetAllProductsRequest.cs  ProductDTO.cs  ProductInCartDTO.cs  UpdateProductRequest.cs
ProductOrderApi/DTOs/Users/: LoginRequest.cs  RegisterRequest.cs
ProductOrderApi/Entities/: EntityBase.cs  Feature.cs  GoogleAuthState.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  OrderTracking.cs  Product.cs  ProductFeature.cs  User.cs  UserConfirmationToken.cs  UserRole.cs
ProductOrderApi/Helpers/: GoogleToken.cs  GoogleUserInfo.cs  PasswordHelper.cs  RabbitMqSender.cs  TransactionHandler.cs  ValidFieldsAttribute.cs
ProductOrderApi/Helpers/Exceptions/: ApiException.cs  ServiceLayerApiException.cs  UnauthorizedApiException.cs  ValidationApiException.cs
ProductOrderApi/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Repository.cs
ProductOrderApi/Infrastructure/Interfaces/: IGoogleAuthService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IRepository.cs  ITransaction.cs  ITransactionDependent.cs  IUserDependent.cs  IUserService.cs
ProductOrderApi/Middleware/: ExceptionHandlingMiddleware.cs  TransactionDependentBehavior.cs  UserDependentBehavior.cs  ValidateModelStateFilterAttribute.cs
ProductOrderApi/Migrations/: 20241225174044_Initialize.Designer.cs  20241225174044_Initialize.cs  20250102152537_Create.Designer.cs  20250102152537_Create.cs  20250103181910_Update.Designer.cs  20250103181910_Update.cs  20250104155326_AddGoogleAuthState.Designer.cs  20250104155326_AddGoogleAuthState.cs  AppDbContextModelSnapshot.cs
ProductOrderApi/Models/: AppDbContext.cs  Product.cs
ProductOrderApi/Properties/: launchSettings.json
ProductOrderApi/Services/: GoogleAuthService.cs  MailService.cs  OrderService.cs  ProductService.cs  UserService.cs
ProductOrderApi/wwwroot/: swagger.js
